\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}最优策略（optimal policy）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}贝尔曼最优公式（BOE）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}elementwise form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最优化问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}压缩映射定理（contract mapping theorem）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}利用压缩映射定理求解BOE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BOE的最优性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}最优策略分析}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
